@import 'core/_index';

@file-selected-color: @primary-color;
@file-hover-color: @primary-5;
@file-border-radius: @border-radius-base;
@file-border-width: @border-width-base;
@file-border-style: @border-style-base;
@file-width: 125px;
@file-height: 125px;
@file-icon-size: 20px;

.file {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: @file-width;
  height: @file-height;
  text-align: center;
  cursor: pointer;
  background: none;
  border: @file-border-width @file-border-style transparent;
  border-radius: @file-border-radius;
  outline: none;
  user-select: none;
  touch-action: manipulation;

  &-inner {
    margin-bottom: 18px;
  }

  &-selected {
    color: @file-selected-color;
    border-color: @file-selected-color;
  }

  &:hover,
  &:focus {
    color: @file-hover-color;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-icon {
    display: block;
    font-size: @file-icon-size;
  }

  &-name {
    width: 100%;
    .truncate;
  }
}
