:host {
  display: block;
  max-width: 100%;
}

.step {
  &-back-button {
    padding: 0;

    + .steps {
      margin-top: 32px;
    }
  }

  &-next-button {
    display: block;
    margin-left: auto;
  }

  &-content {
    margin-bottom: 14px;
  }
}

.steps {
  display: block;
  width: 90%;
  margin: 0 auto 80px auto;
}
