@import 'core/_index';

@column-selected-color: @primary-color;
@column-hover-color: @primary-5;
@column-border-radius: @border-radius-base;
@column-border-width: 3px;
@column-border-style: @border-style-base;
@column-border-color: @disabled-bg;
@column-gap: 10px;
@column-width: 90px;
@column-tag-color: @primary-color;
@column-tag-bg-color: fade(@column-tag-color, 20%);
@column-tag-border-color: transparent;
@column-tag-margin: 0 0 3px 0;
@column-tags-padding: 5px;
@column-add-btn-margin: 0 0 @padding-lg 0;
@column-add-btn-font-size: @font-size-sm;
@column-disabled-bg-color: @disabled-bg;
@column-cells-padding: 18px 5px 15px 5px;
@column-cell-font-size: @font-size-sm;
@column-head-font-size: @font-size-base;

:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: @column-width;
  min-width: @column-width;
  text-align: center;
  position: relative;
  font-weight: @btn-font-weight;
  white-space: nowrap;
  background: none;
  border: @column-border-width @column-border-style @column-border-color;
  border-radius: @column-border-radius;
  user-select: none;
  touch-action: manipulation;
  outline: 0;

  &.is-selected {
    color: @column-selected-color;
    border-color: @column-selected-color;
  }

  &.is-selectable {
    cursor: pointer;

    &:hover,
    &:focus {
      color: @column-hover-color;
    }
  }

  &:not(.is-selectable) {
    .column-cells-wrapper {
      background: @column-disabled-bg-color;
    }
  }

  &:not(:last-child) {
    margin-right: @column-gap;
  }
}

.column {
  &-add-tag-btn {
    padding-left: 0;
    padding-right: 0;
    text-transform: uppercase;
    font-size: @column-add-btn-font-size;
  }

  &-add-tag-btn,
  &-add-tag-input {
    width: 100%;
    margin: @column-add-btn-margin;
  }

  &-head {
    font-size: @column-head-font-size;
  }

  &-cell {
    font-size: @column-cell-font-size;
    max-width: 100%;
    .truncate;
  }

  &-cells-wrapper {
    padding: @column-cells-padding;
  }

  &-tag {
    display: flex;
    align-items: center;
    background: @column-tag-bg-color;
    border-color: @column-tag-border-color;
    color: @column-tag-color;
    margin: @column-tag-margin;
    width: 100%;

    &-inner {
      width: 100%;
      .truncate;
    }
  }

  &-tags-wrapper {
    padding: @column-tags-padding;
  }
}
